[2020-22-14 16:22:17] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-22-14 16:22:34] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-22-14 16:22:41] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-25-14 16:25:56] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-26-14 16:26:34] 주차 공간 2에 30구9484차를 주차하였습니다.
[2020-26-14 16:26:40] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-28-14 16:28:39] 2에 주차되어 있는 차는 30구9484입니다.
[2020-29-14 16:29:49] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-29-14 16:29:54] 주차공간 1에 주차된 차가 없습니다.
[2020-34-14 16:34:50] 주차공간 1에 주차된 차가 없습니다.
[2020-34-14 16:34:54] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-36-14 16:36:14] 주차공간 1에 주차된 차가 없습니다.
[2020-36-14 16:36:18] 주차공간 2에 주차되어 있는 차는 30구9484입니다.
[2020-36-14 16:36:36] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-36-14 16:36:41] 30구9484차를 주차 공간 2에서 출차하였습니다.
[2020-52-14 16:52:40] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-01-14 19:01:12] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-01-14 19:01:20] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-19-17 14:19:21] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-19-17 14:19:23] 30고9484차를 주차 공간 1에서 출차하였습니다.
[2020-19-17 14:19:42] 주차공간 1에 주차된 차가 없습니다.
[2020-19-17 14:19:46] 주차공간 2에 주차된 차가 없습니다.
[2020-19-17 14:19:54] 주차 공간 1에 30고9484차를 주차하였습니다.
[2020-19-17 14:19:57] 주차공간 1에 주차되어 있는 차는 30고9484입니다.
[2020-22-12 11:22:24] 주차 공간 2에 a차를 주차하였습니다.
[2020-07-12 12:07:44] 주차공간 111111에 주차되어 있는 차는 30고9484입니다.
[2020-23-12 12:23:00] 주차 공간 지상11층 A구역13번에 b차를 주차하였습니다.
[2020-23-12 12:23:19] 주차공간 111113에 주차되어 있는 차는 b입니다.
[2020-40-12 12:40:05] 주차 공간 지상11층 A구역11번에 30고9484차를 주차하였습니다.
[2020-50-12 12:50:40] 30고9484차를 주차 공간 지상11층 A구역11번에서 출차하였습니다.
[2020-55-12 13:55:23] 주차공간 112234에 주차된 차가 없습니다.
[2020-58-12 13:58:04] a차를 주차 공간 지하11층 A구역11번에서 출차하였습니다.
[2020-07-12 14:07:11] b차를 주차 공간 지상11층 A구역13번에서 출차하였습니다.
[2020-11-12 14:11:52] 주차 공간 지상11층 A구역11번에 a차를 주차하였습니다.
[2020-13-12 14:13:24] a차를 주차 공간 지상11층 A구역11번에서 출차하였습니다.
[2020-09-12 10:09:57] 주차공간 111111에 주차된 차가 없습니다.
[2020-10-12 10:10:13] 30고9484차를 주차 공간 지상11층 A구역14번에서 출차하였습니다.
[2020-25-12 12:25:34] 주차공간 111111에 주차된 차가 없습니다.
[2020-41-12 15:41:02] 주차 공간 지상11층 A구역11번에 12가3456차를 주차하였습니다.
[2020-44-12 15:44:31] 주차 공간 지상11층 A구역11번에 12가3456차를 주차하였습니다.
[2020-54-12 15:54:20] 23가4567차를 주차 공간 지하11층 A구역11번에서 출차하였습니다.
[2020-12-12 16:12:35] 주차공간 111111에 주차되어 있는 차는 12가3456입니다.
[2020-16-12 17:16:17] 12가3456차를 주차 공간 지상11층 A구역11번에서 출차하였습니다.
